* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "Lato", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: rgb(49, 133, 133);
    text-align: center;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: "Monserrat", sans-serif;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

/*navbar*/

nav .container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 1rem;
    padding-left: 1rem;
}

nav {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(163, 5, 17);
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: fixed;
    z-index: 500;
}

#logo-box {
    float: left;
    padding-top: 0.5rem;
}

#logo-box .logo {
    color: white;
    font-weight: 700;
    font-size: 3rem;
}

#nav-links {
    float: right;
}

#nav-links ul {
    list-style: none;
}

#nav-links .nav-item {
    float: left;
    margin: 0.5rem;
}

#nav-links .nav-link {
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    display: block;
    padding: 1.6rem;
    letter-spacing: 0.1rem;
}

#nav-links .nav-link:hover {
    color: black;
    transition: color 0.4s;
}

/*header*/

header {
    background-color: white;
    height: 70rem;
    padding-top: calc(10.6rem + 6rem);
}

#profile-image {
    max-width: 22.5%;
    height: auto;
    margin-right: 5rem;
}

header h1 {
    font-size: 5rem;
}

.starline-one {
    border: none;
    border-top: 0.4rem solid rgb(163, 5, 17);
    border-radius: 1rem;
    max-width: 25rem;
    margin: 2.5rem auto;
    overflow: visible;
    height: 0;
}

.starline-one::after {
    content: "\2605";
    color: black;
    font-weight: 900;
    font-size: 3.2rem;
    position: relative;
    top: -2.8rem;
    background-color: white;
    padding: 0 1.5rem;
}

header h2 {
    font-size: 1.8rem;
    font-family: "Lato";
    font-weight: 300;
}

/*characters*/

#characters {
    height: 85rem;
    padding: 8rem;
    text-align: center;
}

#characters h2 {
    color: white;
    margin-top: 4rem;
}

.starline-two {
    border: none;
    border-top: 0.4rem solid black;
    border-radius: 1rem;
    max-width: 25rem;
    margin: 2.5rem auto;
    overflow: visible;
    height: 0;
}

.starline-two::after {
    content: "\2605";
    color: white;
    font-weight: 900;
    font-size: 3.2rem;
    position: relative;
    top: -2.8rem;
    /*yildizi yukari ittik ve gozukmedi bu problemi overflow ile cozduk.*/
    background-color: rgb(49, 133, 133);
    padding: 0 1.5rem;
}

#characters .column {
    float: left;
    width: 33.333%;
    margin: 2rem 0;
}

.character-image {
    max-width: 100%;
    height: auto;
    margin: 5rem;
    padding-top: 2rem;
    border: 0.4rem solid black;
    border-style: hidden;
    border-radius: 1rem;
    position: relative;
}

.character-image img {
    border: 1rem solid black;
    border-style: hidden;
    border-radius: 50%;
    display: inline-block;
}

.character-image h3 {
    padding-bottom: 1rem;
    font-family: "Lato";
    font-weight: 700;
}

.character-image .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.85);
    opacity: 0;
    border: 0.4rem solid black;
    border-style: hidden;
    border-radius: 1rem;
}

.img-overlay .icon {
    font-size: 6rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*ikonun kendi orta noktasini baz almasini sagladik.*/
}

#starfire {
    background-color: rgb(231, 104, 0);
}

#cyborg {
    background-color: rgb(56, 123, 168);
}

#robin {
    background-color: rgb(100, 2, 10);
}

#raven {
    background-color: rgb(70, 0, 70);
}

#beastboy {
    background-color: rgb(0, 79, 0);
}

#terra {
    background-color: rgb(86, 50, 16);
}

#characters a {
    color: black;
}

.column a:hover .img-overlay {
    opacity: 1;
    transition: all 0.5s;
}

/*episodes*/

#episodes .container {
    width: 100%;
    height: 250rem;
    padding: 8rem;
    background-color: black;
}

#episodes h2 {
    color: white;
    text-align: center;
    margin-top: 4rem;
}

#episodes .column {
    width: 100%;
    height: 60rem;
    margin: 4rem 8rem;
    background-color: rgb(49, 133, 133);
    border: 0.4rem solid black;
    border-style: hidden;
    border-radius: 1rem;
    text-align: left;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
}

#episodes .extra {
    margin-top: 3rem;
}

#episodes ul {
    background-color: white;
    padding: 3rem 0;
    border: 0.4rem solid black;
    border-style: hidden;
    border-radius: 1rem;
    margin: 0 6rem;
}

#episodes li {
    margin: 0.5rem 6rem;
}

#episodes .btn-link {
    border: 0.2rem solid white;
    border-radius: 0.5rem;
    padding: 1.2rem 2.4rem;
    transition: all 0.4s;
    color: white;
}

#episodes .btn-link:hover {
    color: black;
    background-color: white;
}

#episodes i {
    margin-right: 1rem;
}

.starline-three {
    border: none;
    border-top: 0.4rem solid rgb(49, 133, 133);
    border-radius: 1rem;
    max-width: 25rem;
    margin: 2.5rem auto;
    overflow: visible;
    height: 0;
    text-align: center;
    margin-bottom: 6rem;
}

.starline-three::after {
    content: "\2605";
    color: white;
    font-weight: 900;
    font-size: 3.2rem;
    position: relative;
    top: -2.8rem;
    /*yildizi yukari ittik ve gozukmedi bu problemi overflow ile cozduk.*/
    background-color: black;
    padding: 0 1.5rem;
}

/*contact*/

#contact .container {
    background-color: rgb(49, 133, 133);
    height: 80rem;
}

#contact .container h2 {
    color: white;
    margin-top: 10rem;
    text-align: center;
}

.starline-four {
    border: none;
    border-top: 0.4rem solid black;
    border-radius: 1rem;
    max-width: 25rem;
    margin: 2.5rem auto;
    overflow: visible;
    height: 0;
    text-align: center;
    margin-bottom: 6rem;
}

.starline-four::after {
    content: "\2605";
    color: white;
    font-weight: 900;
    font-size: 3.2rem;
    position: relative;
    top: -2.8rem;
    /*yildizi yukari ittik ve gozukmedi bu problemi overflow ile cozduk.*/
    background-color: rgb(49, 133, 133);
    padding: 0 1.5rem;
}

#contact-form {
    display: inline-block;
    height: auto;
    width: 100%;
}

.form-group {
    display: grid;
    grid-template-rows: repeat(4, 12.5rem);
    align-items: center;
    justify-items: center;
}

#contact-form input {
    border: 0.2rem solid white;
    border-radius: 1rem;
    font-size: 2rem;
    margin: 3rem;
    height: 6rem;
    width: 41rem;
}

#contact-form input:focus {
    outline: 0;
}

#contact-form textarea {
    border: 0.2rem solid white;
    border-radius: 1rem;
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 5rem;
    height: 6rem;
    width: 41rem;
    font-family: sans-serif;
}

#contact .btn-link {
    border: 0.2rem solid white;
    border-radius: 0.5rem;
    padding: 1.2rem 2.4rem;
    margin-bottom: 5rem;
    transition: all 0.4s;
    color: white;
}

#contact .btn-link:hover {
    color: rgb(49, 133, 133);
    background-color: white;
}

#contact .btn-link i {
    margin-right: 1rem;
}

/*footer*/

#footer .container {
    background-color: white;
    color: rgb(163, 5, 17);
    display: grid;
    grid-template-columns: repeat(3, 0.25fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 17.5rem;
}

#footer .column {
    width: 60%;
}

#footer p {
    color: black;
    margin: 1.5rem 0;
}

#footer i {
    color: black;
    font-size: 4rem;
    margin: 2.5rem 0.5rem;
}

#footer i:hover {
    color: rgb(49, 133, 133);
}

.copyright {
    background-color: rgb(163, 5, 17);
    color: white;
    padding: 0.75rem;
}

@media (max-width:575px) {
    html {
        font-size: 6px;
    }

    header {
        height: 80rem;
    }

    #profile-image {
        margin-top: 2rem;
        max-width: 40%
    }

    #characters {
        padding: 3rem;
        height: 80rem;
    }

    .character-image {
        font-size: 1rem;
        margin: 1rem;
    }

    .character-image img {
        max-width: 100%;
    }

    #episodes .column {
        width: 100%;
        height: 110rem;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        justify-content: center;
    }

    #episodes .container {
        height: 400rem;
    }

    .container .liste {
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    #episodes .container {
        height: 420rem;
    }

    #episodes .column {
        width: 80%;
        height: 100%;
        border-radius: 0%;
        border: solid;
    }

    #episodes h3 a {
        display: inline-block;
        margin: 3rem;
    }

    #episodes ul {
        margin-top: 2rem;
    }

    #footer h3 {
        font-size: 1.5rem;
    }

    #footer p {
        font-size: 1.25rem
    }

    #footer i {
        font-size: 1.5rem;
    }

    #footer .column {
        width: 80%;
    }

    #footer .container {
        grid-template-columns: repeat(3, 0.3fr);
    }
}

@media (min-width:576px) {
    html {
        font-size: 7.5px;
    }

    nav .container {
        max-width: 540px;
    }

    #profile-image {
        max-width: 35%;
    }

    .character-image {
        margin: 2rem 1rem;
    }

    .character-image img {
        max-width: 80%;
    }

    #episodes .column {
        width: 100%;
        height: 125rem;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        justify-content: center;
    }

    .container .liste {
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    #episodes ul {
        margin-top: 4rem;
    }

    #episodes li {
        width: 100%;
        font-size: 1.75rem;
    }

    #episodes .container {
        height: 440rem;
    }

    #footer h3 {
        font-size: 1.5rem;
    }

    #footer p {
        font-size: 1.25rem
    }

    #footer i {
        font-size: 1.5rem;
    }

    #footer .column {
        width: 80%;
    }

    #footer .container {
        grid-template-columns: repeat(3, 0.3fr);
    }
}

@media (min-width:768px) {
    nav .container {
        max-width: 720px;
    }

    #logo-box .logo {
        color: white;
        font-weight: 700;
        font-size: 2.5rem;
    }

    #nav-links .nav-link {
        font-size: 1.35rem;
    }

    header {
        height: 75rem;
    }

    #profile-image {
        max-width: 30%;
    }

    header h1 {
        font-size: 4.25rem;
    }

    header h2 {
        font-size: 1.75rem;
    }

    .character-image img {
        max-width: 100%;
    }

    .character-image h3 {
        font-size: 1.5rem;
    }

    .character-image {
        margin: 5rem 3rem;
    }

    #episodes .column {
        font-size: smaller;
        width: 100%;
        height: 60rem;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: center;

    }

    #episodes li {
        width: 100%;
        font-size: 1.5rem;
        margin-left: 3rem;
        margin-right: 8rem;
    }

    #episodes ul {
        margin: 0 2rem;
        margin: 0 1rem;
    }

    #episodes .container {
        height: 235rem;
    }

    #contact input,
    #contact textarea {
        width: 35rem;
        font-size: 1.75rem;
    }

    #footer h3 {
        font-size: 1.5rem;
    }

    #footer p {
        font-size: 1.2rem
    }

    #footer i {
        font-size: 1.5rem;
    }

    #footer .column {
        width: 70%;
    }

    #footer .container {
        grid-template-columns: repeat(3, 0.3fr);
    }
}

@media (min-width:992px) {
    nav .container {
        max-width: 960px;
    }

    #nav-links .nav-link {
        font-size: 1.5rem;
    }

    #profile-image {
        max-width: 27.5%;
        height: auto;
    }

    header {
        height: 80rem;
    }
}

@media (min-width:1200px) {
    nav .container {
        max-width: 1140px;
    }

    html {
        font-size: 10px;
    }

    header {
        height: 75rem;
    }

    #profile-image {
        max-width: 25%;
        height: auto;
    }

    #episodes .container {
        height: 250rem;
    }

    #episodes .column {
        height: 60rem;
        max-width: 1140px;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: center;
    }

    #episodes li {
        width: 100%;
    }

    #episodes ul {
        margin: 0 2rem;
        margin: 0 1rem;
    }

    #contact input,
    #contact textarea {
        width: 30rem;
    }

    #footer h3 {
        font-size: 1.5rem;
    }

    #footer p {
        font-size: 1.20rem
    }

    #footer i {
        font-size: 2rem;
    }
}

@media (min-width:1200px) {
    #episodes .container {
        height: 250rem;
    }

    #episodes .column {
        width: 100%;
        height: auto
    }

    #episodes ul {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    #episodes li {
        width: 100%;
        font-size: 1.75rem;
    }

}